VITE_API_URL=https://api.example.com

  VITE_apiKey: AIzaSyCzJLfL1cXmOpyAGQP4hpNXy9zCpINK_vQ
  VITE_authDomain: kids-toy-shop-fcb52.firebaseapp.com
  VITE_projectId: kids-toy-shop-fcb52
  VITE_storageBucket: kids-toy-shop-fcb52.firebasestorage.app
  VITE_messagingSenderId: 322879307159
  VITE_appId: 1:322879307159:web:6671efd14d3f5af7f458d2